CacheServer.IP = localhost

CacheServer.StatusFile = status.cfg
DataServer.Directory.Path = E:\\data\\cacheServer\\
#DataServer.Directory.Path = E:\\ishani\\ContentBasedNetwork\\cacheServer\\
DataServer.MaximumDownloads = 20
#DataServer.USBPath = D:\\RA\\ProtoType\\cacheserverUSB\\
DataServer.USBPath = E:\\data\\cacheserverUSB\\

DataServer.StatusFile = status.cfg

CacheServer.Id = mycacheserver
CacheServer.Service = cacheserver
DataServer.Service = dataserver
DataServer.Id = mycacheserver
DataServer.Port = 8700
DataServer.RootServer.IP = localhost
DataServer.RootServer.Service = rootserver


NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 1

UserRegistrar.IP = localhost
UserRegistrar.Service = userregistrar
PubSub.Service = pubsub